# school_programming

./: .GITIGNORE
AB1_U4/: Program.cs
AB2/U5/: Program.cs
AB2/U6/: Program.cs
AB2/U7/: Program.cs
AB2/U7_Pro/: Program.cs
AB2/U8/: Program.cs  U8.csproj
AB2/U8_Pro/Mail/: Program.cs  U8_Pro_Mail.csproj
AB2/U8_Pro/PDF/: Program.cs  U8_Pro_PDF.csproj
AB2/U8_Pro/PDF/assets/: spy_etf.html
AB3/U9/: Anforderungen.txt  LottoClass.cs  U9_Master.sln
AB3/U9/Implementation/Implementation/: Program.cs
AB3/U9/Implementation/Implementation/res/: U9.xml
AB3/U9/U9/: U9.csproj
AB3/ValiKlopfi/: Anforderungen.txt
AB3/ValiKlopfi/Implementation/: Implementation.sln
AB3/ValiKlopfi/Implementation/Implementation/: Implementation.csproj  Program.cs
AB3/ValiKlopfi/Implementation/Implementation/res/: U9.xml
AB3/ValiKlopfi/U9/: LottoClass.cs  U9.xml
AB4/U10/: U10.sln
AB4/U10/Tsbe.Raumfahrt.1.0.0/: Tsbe.Raumfahrt.nuspec
AB4/U10/Tsbe.Raumfahrt.1.0.0/_rels/: .rels
AB4/U10/U10/: Program.cs  U10.csproj  output.json  output_prettified.json
AB5/Classes/: Classes.sln  Country.cs  Notiz.txt  Program.cs  Supercomputer.cs
AB6/AB6/: AB6.sln  ClassDiagram1.cd  Market.cs  Product.cs  Program.cs
AB7/AB7/: AB7.sln  Container.cs  Program.cs  Spaceship.cs
