<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AB6.Market">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAIAAAIAAABBABAQAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AB6.Sales">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AB6.Product">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAAAAAAQAAAAAQAAQAEAAEAAABAAAAAQgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>