<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tsbe.Raumfahrt">
      <HintPath>..\Tsbe.Raumfahrt.1.0.0\lib\net5.0\Tsbe.Raumfahrt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
