<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>U9</PackageId>
    <Authors>Valentin Klopfenstein</Authors>
    <Product>ValiKlopfi.Lotto</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Code Repo\GitHub\school_programming\AB3\ValiKlopfi\U9\U9.xml</DocumentationFile>
  </PropertyGroup>

</Project>
